<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents - Histoire-Géographie Première</title>
    <link rel="stylesheet" href="/../style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
    <style>
        .document-list {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .document-list h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .document-list ul {
            list-style-type: none;
            padding: 0;
        }

        .document-item {
            margin-bottom: 25px;
        }

        .document-item p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .document-list a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .document-list a:hover {
            background-color: #2980b9;
            transform: translateY(-5px);
        }

        .btn-back {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-back:hover {
            background-color: #27ae60;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Documents d'Histoire-Géographie - Première</h1>
        <nav>
            <a href="#">Accueil</a> &gt;
            <a href="#">Première</a> &gt;
            <span>Histoire-Géographie</span>
        </nav>
    </header>

    <main data-aos="fade-up">
        <section class="document-list">
            <h2>Profitez des documents proposés pour vous :</h2>
            <div class="document-item">
                <p>La Seconde Guerre mondiale</p>
                <a href="/../documents/hg1_P.pdf" download>Télécharger Chapitre 1</a>
            </div>
            <div class="document-item">
                <p>Les révolutions industrielles.</p>
                <a href="/../documents/hg2_P.pdf" download>Télécharger Chapitre 2</a>
            </div>
            <div class="document-item">
                <p>Étude historique</p>
                <a href="/../documents/hg3_P.pdf" download>Télécharger Chapitre 3</a>
            </div>
            

            <a href="/../accueil.html" class="btn-back">Retour à la classe</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Xlevy | Tous droits réservés.</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>